GET http://localhost:5000/tasks

###

GET http://localhost:5000/tasks?sort=oldest&count=3
# 오래된 순서로 정렬하고, 3개만 불러오는 요청 코드를 직접 만들어서 요청하기.

###

GET http://localhost:5000/tasks/67ca7e10c4052f7440f6ea9a

###

POST http://localhost:5000/tasks
Content-Type: application/json

{
  "title" : "하남",
  "description": "금요일에 하남가서 놀자"
}

###

PATCH http://localhost:5000/tasks/67ca7e10c4052f7440f6ea9b
Content-Type: application/json

{
  "isComplete": true
}

###
DELETE http://localhost:5000/tasks/67ca7e10c4052f7440f6ea9b